
#Database Configuration
	Open phpmyadmin
	Create Database bbdms
	Import database bbdms.sql(available inside sql folder)
	Open Your browser put inside browser http://localhost/bbdms

#For Admin Panel
	Open Your browser put inside browser http://localhost/bbdms/admin

#Login Details for admin :
	Username : admin
	Password : Test@12345



~~~~~~~~~~~~~Project Development By Mahmudul Apon~~~~~~~~~~~~~~~
~~~~~~~~~~~~~Bangladesh University Of Business & Technology ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~fb/apontech34~~~~~~~~~~~~~~~
~~~~~~~~~~~~~Email : apon.cse112@gmail.com~~~~~~~~~~~~~~~
